<!DOCTYPE html>
<html lang="it">
  <head>
      <title>Missione I.M.S.</title>
  </head>
  <body>
    <p>
      I.M.S nasce nel 2010 ad opera di Thomas Valsecchi, in arte Shoek, a seguito di un forte desiderio, quello di creare un gruppo che desse la possibilità ai cristiani di mettere al servizio del Regno di Dio i propri talenti.
    </p>
    <p>
      L'acronimo “I.M.S” racchiude in se l'obbiettivo della missione: IMPARA, MEDITA, SERVI; ovvero servire il prossimo attraverso il proprio talento, ciò che si è imparato e meditato. Dio ha chiamato il team a predicare in “ogni luogo” infatti I.M.S svolge la missione in tutta Europa, portando il messaggio di Cristo attraverso la musica gospel e l'arte, principalmente negli eventi evangelistici organizzati dalle comunità cristiane, ma anche in pub, discoteche, piazze, night club, scuole e carceri.<br />
      <i>Abbiamo portato il messaggio di speranza a migliaia di persone, molte delle quali hanno cambiato la loro vita decidendo di iniziare un cammino cristiano.</i>
    </p>
    <p>
    Una delle cose su cui puntiamo particolarmente è il dialogo. Quando siamo chiamati a testimoniare, chiediamo sempre di avere un momento con i membri della comunità, specialmente se sono giovani. Parliamo con loro, affrontiamo il tema della fede da prospettive diverse e in modi differenti. Parliamo della missione che tutti siamo chiamati a svolgere: “far conoscere Dio”; inoltre parliamo dei doni e dei talenti che ognuno ha. Ascoltiamo i loro progetti, e li sproniamo a utilizzarli per glorificare il Signore. Condividiamo messaggi e testimonianze di vita, gli uni gli altri, cercando di vedere sempre la figura di Dio come colonna portante di ogni esperienza.
    </p>
    <p>
      Quando invece gli incontri sono più incentrati sulla parte artistica, il team suddivide il tempo a disposizione prevalentemente in tre parti : testimonianza, concerto e messaggio. “Ognuno di noi è una testimonianza vivente dell'amore di Dio” Shoek, o altri del team, racconteranno la propria testimonianza dando cenni della propria vita che evidenziano la netta differenza che esiste tra l'essere “semplice uomo” ed essere “figlio di Dio”.
    </p>
    <p>
      Verranno toccati punti come :
      <ul>
        <li>come ho conosciuto Dio</li>
        <li>come ha cambiato la mia vita</li>
        <li>in che modo posso servirlo</li>
        <li>il progetto che Dio ha per ognuno di noi</li>
        <li>il messaggio</li>
      </ul>
    </p>
    <p>
      L'arte, essendo il nostro punto di forza, occupa una parte importante del tempo che noi spendiamo
per la missione. Gli artisti del team presenti, mostreranno infatti il modo in cui utilizzano il proprio
talento per glorificare Dio (attraverso il canto , la danza, la fotografia , il teatro etc...)
Se permesso, amiamo concludere gli incontri con un momento dedicato alla comunione con
preghiera per ognuno dei presenti, per le famiglie, per le finanze e la salute di chiunque faccia
richiesta.
    </p>
    <p>
      I.M.S essendo un gruppo di missionari, vive per fede. Non esiste un listino prezzi per gli eventi, il
      servizio è gratuito. Ma per portare avanti la missione occorrono dei finanziamenti che sovvenzionino
      ad esempio, il rimborso spese per le trasferte dei membri che sono chiamati a svolgere il servizio. Si
      richiede inoltre ospitalità per la notte (per i membri che abitano distanti dal luogo dell'incontro)
      quando e se necessario. Affinché la parte dedicata all'arte sia impeccabile, abbiamo bisogno di un
      impianto audio che sia consono all'evento; sarà premura nostra mandare una scheda tecnica
      adeguata al luogo e al tipo di incontro.
    </p>
    <p>
      <i>
      Alcuni dei membri del team vivono di offerte, dunque sono bene accette offerte e donazioni.
      - Qualora tutto questo non fosse possibile, il team non limita ne ferma il servizio.
      </i>
    </p>
  </body>
</html>
